# TP1

In [ ]:
import pandas as pd

## Charger vos données dans un DataFrame Pandas

In [ ]:
data = pd.read_excel('titanic.xls')

## On indexe les données par nom

In [ ]:
data1 = data.set_index('name')
data1

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

## Affichez la dimension, les 7 premiers éléments

In [ ]:
#Dimension
data1.shape

(1309, 13)

In [ ]:
#Les 7 premiers éléments
data1.head(7)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Anderson, Mr. Harry",1,1,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
"Andrews, Miss. Kornelia Theodosia",1,1,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"

## Affichez les indicateurs statistiques

In [ ]:
data1.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

## Nettoyer votre Dataset avec drop(), dropna()
### Gardez uniquement les colonnes <code>pclass	survived	sex	age</code>

In [ ]:
data1=data1.drop(['sibsp', 'parch','ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], axis=1)
data1

,pclass,survived,sex,age
name,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0000
"Allison, Master. Hudson Trevor",1,1,male,0.9167
"Allison, Miss. Helen Loraine",1,0,female,2.0000
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.0000
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.0000
...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.5000
"Zabour, Miss. Thamine",3,0,female,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.5000
"Zakarian, Mr. Ortin",3,0,male,27.0000
"Zimmerman, Mr. Leo",3,0,male,29.0000

## Affichez les indicateurs statistiques et le nombre de valeurs manquantes

In [ ]:
#Les indicateurs statistiques
data1.describe()

            pclass     survived          age
count  1309.000000  1309.000000  1046.000000
mean      2.294882     0.381971    29.881135
std       0.837836     0.486055    14.413500
min       1.000000     0.000000     0.166700
25%       2.000000     0.000000    21.000000
50%       3.000000     0.000000    28.000000
75%       3.000000     1.000000    39.000000
max       3.000000     1.000000    80.000000

In [ ]:
#Le nombre de valeurs manquantes
print("Le nombre de valeurs manquantes est :", data1.isnull().sum().sum())

Le nombre de valeurs manquantes est : 263

## Supprimez les valeurs manquantes

In [ ]:
data1=data1.dropna()

## Groupez les données par sexe (en moyenne)

In [ ]:
data1.groupby(['sex']).mean()

          pclass  survived        age
sex
female  2.048969  0.752577  28.687071
male    2.300912  0.205167  30.585233

## Quelle est la probabilité d'avoir survecu d'un homme et celle d'une femme ?

En observant le tableau précédent, on peut savoir que :

- La probabilité d'avoir survecu d'un homme est : 0.205167


- La probabilité d'avoir survecu d'une femme est : 0.752577

## Quel est l'age moyen des hommes et celui des femmes

En observant le tableau précédent, on peut savoir que :


- L'age moyen des hommes est : 30.585233


- L'age moyen des femmes est : 28.687071

## Groupez les données par sex et pclass

In [ ]:
data1.groupby(['sex','pclass']).mean()

               survived        age
sex    pclass
female 1       0.962406  37.037594
       2       0.893204  27.499191
       3       0.473684  22.185307
male   1       0.350993  41.029250
       2       0.145570  30.815401
       3       0.169054  25.962273

### - Quelle est la probabilité d'avoir survecu d'un homme en troisième classe et d'une femme en première classe ?

En observant le tableau précédent, on peut savoir que :

- La probabilité d'avoir survecu d'un homme en troisième classe est : 0.169054


- La probabilité d'avoir survecu d'une femme en première classe est : 0.962406

## Convertir le champs 'sex' en données numériques

In [ ]:
data1['sex'].replace(['female','male'],[0,1],inplace=True)
data1

,pclass,survived,sex,age
name,,,,
"Allen, Miss. Elisabeth Walton",1,1,0,29.0000
"Allison, Master. Hudson Trevor",1,1,1,0.9167
"Allison, Miss. Helen Loraine",1,0,0,2.0000
"Allison, Mr. Hudson Joshua Creighton",1,0,1,30.0000
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,0,25.0000
...,...,...,...,...
"Youseff, Mr. Gerious",3,0,1,45.5000
"Zabour, Miss. Hileni",3,0,0,14.5000
"Zakarian, Mr. Mapriededer",3,0,1,26.5000
"Zakarian, Mr. Ortin",3,0,1,27.0000
"Zimmerman, Mr. Leo",3,0,1,29.0000